<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="dev.anzus.awlumina.PanelActivity">
    <item android:id="@+id/btnEdit"
        android:icon="@drawable/btn_edit"
        android:title="Editar"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
</menu>
